sudo apt update
sudo apt install awscli
aws --version

aws configure

#####################
AIM
#####################

# List users:
aws iam list-users 
aws iam list-users --output text
aws iam list-users --output table
aws iam list-users --output yaml

# Create blank user:
aws iam create-user --user-name testuser3

# create user and add policy
aws iam create-user --cli-input-json '{
  "UserName": "testuser7",
  "PermissionsBoundary": "arn:aws:iam::aws:policy/AdministratorAccess"
}'

# Add access-key for user:
aws iam create-access-key --user-name testuser7

#####################
EC2
#####################

# get EC2 instances
aws ec2 describe-instances --query 'Reservations[*].Instances[*].{ID:InstanceId, Name:Tags[?Key==`Name`].Value | [0], Status:State.Name}' --output table
# get EC2 inst plus ext Ip
aws ec2 describe-instances --query 'Reservations[*].Instances[*].{ID:InstanceId, Name:Tags[?Key==`Name`].Value | [0], Status:State.Name, ExternalIP:PublicIpAddress}' --output table
